### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, most are male (84%). Female players make up a much smaller percentage. (14%).

* The demographic falls aminly at ages 20-24 (44.8%) with teenagers coming in at 2nd, (18.60%) and 25-29 range at (13.4%).  
* the most popular and most profitable item is the Oathbreaker, Last Hope of the Breaking Storm.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [160]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [22]:
total_rows = len(df.SN.unique())
total_rows

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
items = len(df['Item Name'].unique())
avg_price = df['Price'].mean()
print(avg_price)

3.050987179487176

In [76]:
pd.DataFrame({
    "Total Items": [items], 
    "Average Item Price": [avg_price]
})

   Total Items  Average Item Price
0          179            3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [93]:
male_tot = (len(df[df['Gender']=='Male']))/780
female_tot = (len(df[df['Gender']=='Female']))/780
other_tot = (len(df[df['Gender']=='Other / Non-Disclosed']))/780

In [95]:
pd.DataFrame({
    "Male Player Percentage": [male_tot], 
    "Female Player Percentage": [female_tot],
    "Other / Non-Disclosed Player Percentage": [other_tot]
})

,Male Player Percentage,Female Player Percentage,Other / Non-Disclosed Player Percentage
0,0.835897,0.144872,0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [114]:
male_tot = (len(df[df['Gender']=='Male']))
female_tot = (len(df[df['Gender']=='Female']))
other_tot = (len(df[df['Gender']=='Other / Non-Disclosed']))

panal_male=df[df['Gender']=='Male']
panal_female=df[df['Gender']=='Female']
panal_other=df[df['Gender']=='Other / Non-Disclosed']

panal_other.Price.mean()
panal_male.Price.mean()
panal_female.Price.mean()

3.203008849557519

In [204]:
analysis_out = df.groupby('Gender').agg({
    "Price": ['sum', 'mean'],
    "SN": 'nunique'        
})
analysis_out

                         Price                SN
                           sum      mean nunique
Gender
Female                  361.94  3.203009      81
Male                   1967.64  3.017853     484
Other / Non-Disclosed    50.19  3.346000      11

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [161]:
def get_age_bin(age):
    if age <= 10:
        return "<10"
    elif age <= 14:
        return "10-14"
    elif age <= 19:
        return "15-19"
    elif age <= 24:
        return "20-24"
    elif age <= 29:
        return "25-29"
    elif age <= 34:
        return "30-34"
    elif age <= 39:
        return "35-39"
    else:
        return ">=40"
    
df['age_bin'] = df['Age'].map(get_age_bin)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>=40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [205]:
df.groupby['age_bin'].agg({
    "age_bin": ['count'],
    "Price": ['sum', 'mean']
    })

TypeError: 'method' object is not subscriptable

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [178]:
df.groupby('Age').agg({
    'SN' : ['count', lambda x:  f"{round(x.count() / x.nunique(), 2) }%"],
    'Price': ['mean', 'sum']
})

       SN              Price
    count <lambda>      mean     sum
Age
7       9    1.29%  3.654444   32.89
8       8    1.33%  3.246250   25.97
9       6     1.5%  3.045000   18.27
10      9    1.29%  3.536667   31.83
11      7    1.17%  2.684286   18.79
12      6     1.5%  2.633333   15.80
13      4    1.33%  2.362500    9.45
14      2     1.0%  3.455000    6.91
15     35    1.35%  3.018571  105.65
16     30    1.25%  3.018667   90.56
17     22    1.16%  2.930909   64.48
18     26    1.24%  3.162308   82.22
19     23    1.35%  3.042609   69.98
20     99    1.43%  3.174949  314.32
21     62    1.44%  2.915161  180.74
22     70    1.43%  2.955000  206.85
23     67    1.37%  3.013881  201.93
24     67     1.4%  3.137612  210.22
25     59    1.37%  3.083051  181.90
26     14    1.27%  2.870714   40.19
27     10    1.11%  2.723000   27.23
28      5    1.25%  1.690000    8.45
29     13     1.3%  2.710000   35.23
30     35     1.4%  3.152000  110.32
31      7     1.4%  3.435714   24.05
32      8    1.33%  2.836250   22.69
33     14    1.56%  2.486429   34.81
34      9    1.29%  2.458889   22.13
35     14     1.4%  3.716429   52.03
36      5     1.0%  2.532000   12.66
37      7     1.4%  3.644286   25.51
38      9     1.8%  3.794444   34.15
39      6     1.0%  3.886667   23.32
40      6     1.2%  2.785000   16.71
41      2     1.0%  3.270000    6.54
42      1     1.0%  3.930000    3.93
43      1     1.0%  4.000000    4.00
44      2     1.0%  2.680000    5.36
45      1     1.0%  1.700000    1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [196]:
players_purchase_count_df = df.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = df.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})

top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [201]:
items_purchase_count_df = df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [203]:
most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80